REDIS_URL=redis://default:JVhtrPDbFrAnMc0u7jd2fhb5meVGBDhN@redis-11877.c81.us-east-1-2.ec2.redns.redis-cloud.com:11877
PUSHER_APP_ID = "1993718"
PUSHER_KEY = "f5603085c5e670e6345e"
PUSHER_SECRET = "b058130fd1cf80501ce9"
PUSHER_CLUSTER = "ap1"

PORT=5000